.edit-warp {
  height: 100vh;
  width: 100vw;
  .edit-container {
    display: flex;
    .edit-left {
      width: 350px;
      background-color: #f2f2f2;
      transition: width 0.28s ease;

      &.collapse {
        width: 50px;
      }
      .collpase-box {
        width: 50px;
        cursor: pointer;
      }
    }
    .edit-middle {
    }
    .edit-right {
    }
  }
}
